type (
    // 获取周期性记账规则列表
    RecurringListReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本 ID
    }

    RecurringItem {
        RecurringId string `json:"recurring_id"`
        Name string `json:"name"`
        Type string `json:"type"`
        Amount float64 `json:"amount"`
        RecurringType string `json:"recurring_type"`
        RecurringDay int64 `json:"recurring_day"`
        RecurringHour int64 `json:"recurring_hour"`
        RecurringMinute int64 `json:"recurring_minute"`
        IsRecurringEnabled int64 `json:"is_recurring_enabled"` // 1-启用 2-禁用
        NextExecutionTime int64 `json:"next_execution_time"`   // (可选) 计算出的下一次执行时间
    }

    RecurringListResp {
        List []RecurringItem `json:"list"`
    }
)

type (
    // 删除周期性记账规则
    RecurringDeleteReq {
        RecurringId string `json:"recurring_id" valid:"recurring_id"` // 周期性记账规则 ID
    }

    RecurringDeleteResp {

    }
)