syntax = "v1"

info (
	title:   "「时光小账本」小程序接口"
	desc:    "小程序接口模块"
	author:  "Alex"
	email:   ""
	version: "v1"
)

import (
	"user/login.api"
	"user/user.api"
	"tag/tag.api"
	"festival/festival.api"
	"transaction/transaction.api"
)

@server (
	group: user
	tags:  "用户相关-无需登录"
)
service momentoapi {
	@doc "小程序授权登录"
	@handler userLogin
	post /user/login (LoginReq) returns (LoginResp)
}

@server (
	group:      user
	tags:       "用户相关-需要登录"
	jwt:        JWTAuth
	middleware: AuthCheckMiddleware
)
service momentoapi {
	@doc "用户退出登录"
	@handler userLogout
	post /user/logout

	@doc "获取用户信息"
	@handler userInfo
	get /user/info returns (UserInfoResp)

	@doc "更新用户信息"
	@handler userUpdate
	put /user/update (UserUpdateReq) returns (UserUpdateResp)

	@doc "获取用户设置"
	@handler userSettings
	get /user/settings returns (UserSettingsResp)

	@doc "更新用户设置"
	@handler updateUserSettings
	put /user/settings (UpdateUserSettingsReq)
}

@server (
	group:      tag
	tags:       "标签相关"
	jwt:        JWTAuth
	middleware: AuthCheckMiddleware
)
service momentoapi {
	@doc "获取标签列表"
	@handler tagList
	get /tags/list (TagListReq) returns ([]TagListResp)

	@doc "添加自定义标签"
	@handler tagAdd
	post /tags/add (TagAddReq)

	@doc "更新自定义标签"
	@handler tagUpdate
	put /tags/update (TagUpdateReq)

	@doc "删除标签"
	@handler tagDelete
	delete /tags/delete (TagDeleteReq)
}

@server (
	group:      festival
	tags:       "节日相关"
	jwt:        JWTAuth
	middleware: AuthCheckMiddleware
)
service momentoapi {
	@doc "添加节日"
	@handler festivalAdd
	post /festivals/add (FestivalAddReq) returns (FestivalAddResp)

	@doc "更新节日"
	@handler festivalUpdate
	put /festivals/update (FestivalUpdateReq) returns (FestivalUpdateResp)

	@doc "删除节日"
	@handler festivalDelete
	delete /festivals/delete (FestivalDeleteReq) returns (FestivalDeleteResp)

	@doc "切换节日显示状态"
	@handler festivalToggle
	put /festivals/toggle (FestivalToggleReq) returns (FestivalToggleResp)

	@doc "获取节日列表"
	@handler festivalList
	get /festivals/list returns ([]FestivalListResp)
}

@server (
	group:      transaction
	tags:       "交易相关"
	jwt:        JWTAuth
	middleware: AuthCheckMiddleware
)
service momentoapi {
	@doc "获取交易流水列表"
	@handler transactionList
	get /transactions/list (TransactionListReq) returns (TransactionListResp)
}

