type (
    // 登录
    LoginReq {
        Code string `json:"code" valid:"code"`
    }
    LoginResp {
        UserID string `json:"user_id"`
        OpenID string `json:"openid"`
        UnionID string `json:"unionid"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Phone string `json:"phone"`
        IsDisable int32 `json:"is_disable"`
        Token string `json:"token"` // JWT token
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)