type (
    UserLogoutReq {
        Type string `json:"type,optional"` // delete-注销账号
    }
)

type (
    // 获取用户信息
    UserInfoResp {
        UserId string `json:"user_id"`
        OpenId string `json:"openid"`
        UnionId string `json:"unionid"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Phone string `json:"phone"`
        IsDisable int `json:"is_disable"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    // 更新用户信息
    UserUpdateReq {
        Nickname string `json:"nickname,optional" valid:"code"`
        Avatar string `json:"avatar,optional" valid:"avatar"`
        Phone string `json:"phone,optional" valid:"phone"`
    }
    UserUpdateResp {
        UserId string `json:"user_id"`
        OpenId string `json:"openid"`
        UnionId string `json:"unionid"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Phone string `json:"phone"`
        IsDisable int `json:"is_disable"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    // 获取用户设置信息
    UserSettingsResp {
        UserSettingID int64 `json:"user_setting_id"`
        UserId string `json:"user_id"`
        BackgroundUrl string `json:"background_url"`
        Budget float64 `json:"budget"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    // 更新用户设置信息
    UpdateUserSettingsReq {
        BackgroundUrl *string `json:"background_url,optional" valid:"background_url"`
        Budget *float64 `json:"budget,optional" valid:"budget"`
    }
)
