type (
    UserInfoReq {

    }
    UserInfoResp {
        UserId string `json:"user_id"`
        OpenId string `json:"openid"`
        UnionId string `json:"unionid"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Phone string `json:"phone"`
        IsDisable int `json:"is_disable"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    UserSettingsReq {
    }
    UserSettingsResp {
        UserSettingID int64 `json:"user_setting_id"`
        UserId string `json:"user_id"`
        BackgroundUrl string `json:"background_url"`
        Budget float64 `json:"budget"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    UpdateUserSettingsReq {
        BackgroundUrl string `json:"background_url,optional"`
        Budget float64 `json:"budget,optional"`
    }
    UpdateUserSettingsResp {
    }
)

type (
    UserUpdateReq {
        Nickname string `json:"nickname,optional" valid:"code"`
        Avatar string `json:"avatar,optional" valid:"avatar"`
        Phone string `json:"phone,optional" valid:"phone"`
    }
    UserUpdateResp {
        UserId string `json:"user_id"`
        OpenId string `json:"openid"`
        UnionId string `json:"unionid"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Phone string `json:"phone"`
        IsDisable int `json:"is_disable"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)