type (
    // 账本列表
    AccountBookListReq {
    }
    AccountBookListResp {
        BookId int64 `json:"book_id"`
        Name string `json:"name"`
        CreatorUserId string `json:"creator_user_id"`
        IsCreator int64 `json:"is_creator"`     // 1-是创建者 2-不是
        IsDefault int64 `json:"is_default"`     // 1-是默认账本 2-不是
        MemberCount int64 `json:"member_count"` // 成员数量
        CreatedAt int64 `json:"created_at"`
    }
)

type (
    // 创建账本
    AccountBookAddReq {
        Name string `json:"name" valid:"name"` // 账本名称
    }
    AccountBookAddResp {
        BookId int64 `json:"book_id"`
        Name string `json:"name"`
        CreatorUserId string `json:"creator_user_id"`
        MemberCount int64 `json:"member_count"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
)

type (
    // 删除账本
    AccountBookDeleteReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本ID
    }
    AccountBookDeleteResp {
    }
)

type (
    // 邀请用户加入账本
    AccountBookInviteReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本ID
        TargetUid string `json:"target_uid" valid:"target_uid"` // 被邀请人的 User ID
    }
    AccountBookInviteResp {
    }
)

type (
    // 获取邀请列表
    AccountBookInvitationListReq {
    }
    AccountBookInvitationListResp {
        InvitationId int64 `json:"invitation_id"`
        BookId int64 `json:"book_id"`
        BookName string `json:"book_name"`
        InviterUid string `json:"inviter_uid"`
        InviterNickname string `json:"inviter_nickname"`
        TargetUid string `json:"target_uid"`
        Status string `json:"status"` // pending, accepted, rejected
        CreatedAt int64 `json:"created_at"`
    }
)

type (
    // 接受邀请
    AccountBookAcceptReq {
        InvitationId int64 `json:"invitation_id" valid:"invitation_id"` // 邀请ID
    }
    AccountBookAcceptResp {
    }
)

type (
    // 拒绝邀请
    AccountBookRejectReq {
        InvitationId int64 `json:"invitation_id" valid:"invitation_id"` // 邀请ID
    }
    AccountBookRejectResp {
    }
)

type (
    // 退出账本
    AccountBookExitReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本ID
    }
    AccountBookExitResp {
    }
)

type (
    // 设置默认账本
    AccountBookSetDefaultReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本ID
    }
    AccountBookSetDefaultResp {
    }
)

type (
    // 获取账本成员列表
    AccountBookMemberListReq {
        BookId int64 `form:"book_id" valid:"book_id"` // 账本ID
    }
    AccountBookMemberResp {
        UserId string `json:"user_id"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        IsCreator int64 `json:"is_creator"` // 1-是 2-否
        Status string `json:"status"`       // joined, waiting, rejected
        JoinedAt int64 `json:"joined_at"`
    }    
)

type (
    // 移除账本成员
    AccountBookRemoveMemberReq {
        BookId int64 `json:"book_id" valid:"book_id"`     // 账本ID
        UserId string `json:"user_id" valid:"user_id"`    // 要移除的成员用户ID
    }
    AccountBookRemoveMemberResp {
    }
)