type (
    // 获取账单记录列表
    TransactionListReq {
        BookId int64 `form:"book_id" valid:"book_id"`                                    // 账本 ID
        Keyword string `form:"keyword,optional" valid:"keyword"` // 关键词搜索，支持标签名、备注
        Type string `form:"type,optional" valid:"type"`                                  // 交易类型: expense (支出), income (收入)
        MinAmount float64 `form:"min_amount,optional" valid:"min_amount"` // 金额查询，最小金额
        MaxAmount float64 `form:"max_amount,optional" valid:"max_amount"` // 金额查询，最大金额
        StartDate int64 `form:"start_date,optional"`                                     // 开始时间戳 (秒)
        EndDate int64 `form:"end_date,optional"`                                         // 结束时间戳 (秒)
        Page int64 `form:"page,optional"`                                                // 页码，默认 1
        PerPage int64 `form:"per_page,optional"`                                         // 每页数量，默认 20
        LastTransactionId int64 `form:"last_transaction_id,optional" valid:"last_transaction_id"` // 上一页最后一条记录 ID (用于游标分页优化，最小为0)
    }

    TransactionListResp {
        List []TransactionItem `json:"list"`
        HasMore bool `json:"has_more"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        PerPage int64 `json:"per_page"`
    }

    TransactionItem {
        TransactionId string `json:"transaction_id"`
        BookId int64 `json:"book_id"`
        UserId string `json:"user_id"`
        UserNickname string `json:"user_nickname"`
        UserAvatar string `json:"user_avatar"`
        Type string `json:"type"`
        Amount float64 `json:"amount"`
        TagId int64 `json:"tag_id"`
        TagName string `json:"tag_name"`
        TagColor string `json:"tag_color"`
        TagIcon string `json:"tag_icon"`
        Remark string `json:"remark"`
        TransactionTime int64 `json:"transaction_time"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
        IsAutoGenerated int64 `json:"is_auto_generated"` // 1-是(自动生成) 2-否(手动)
    }
)

type (
    // 添加账单记录
    TransactionAddReq {
        BookId int64 `json:"book_id" valid:"book_id"`                                        // 账本 ID
        Type string `json:"type" valid:"type"`                                               // 交易类型: expense (支出), income (收入)
        Amount float64 `json:"amount" valid:"amount"`                                        // 金额
        TagId int64 `json:"tag_id" valid:"tag_id"`                                           // 标签 ID
        Remark string `json:"remark,optional" valid:"remark"`                                // 备注 (去除首尾空格)
        CreatedAt int64 `json:"created_at" valid:"created_at"`                               // 交易发生时间 (对应 DB transaction_time)

                                                                                             // 周期性记账参数
        IsRecurringEnabled bool `json:"is_recurring_enabled,optional"`                       // 模式开关，true 表示周期记账
        Name string `json:"name,optional" valid:"name"`                                      // 规则名称 (前端逻辑：remark || "周期{type}")
        RecurringType string `json:"recurring_type,optional" valid:"recurring_type"`         // daily, weekly, monthly, quarterly, yearly
        RecurringHour int64 `json:"recurring_hour,optional" valid:"recurring_hour"`          // 执行小时 (0-23)
        RecurringMinute int64 `json:"recurring_minute,optional" valid:"recurring_minute"`    // 执行分钟 (0-59)
        RecurringWeekday int64 `json:"recurring_weekday,optional" valid:"recurring_weekday"` // Weekly必填: 0-6 (0为周日)
        RecurringMonth int64 `json:"recurring_month,optional" valid:"recurring_month"`       // Monthly必填: 1-12
        RecurringDay int64 `json:"recurring_day,optional" valid:"recurring_day"`             // Monthly必填: 1-31
    }

    TransactionAddResp {
    }
)


type (
    // 更新账单记录
    TransactionUpdateReq {
        TransactionId string `json:"transaction_id" valid:"transaction_id"` // 交易记录 ID
        Type string `json:"type,optional" valid:"type"`                     // 交易类型: expense (支出), income (收入)
        Amount float64 `json:"amount,optional" valid:"amount"`              // 金额
        TagId int64 `json:"tag_id,optional" valid:"tag_id"`                 // 标签 ID
        Remark string `json:"remark,optional" valid:"remark"`               // 备注 (去除首尾空格)
        CreatedAt int64 `json:"created_at,optional" valid:"created_at"`     // 交易时间 (对应 DB transaction_time)
    }

    TransactionUpdateResp {

    }
)

type (
    // 删除账单记录
    TransactionDeleteReq {
        TransactionId string `json:"transaction_id" valid:"transaction_id"` // 交易记录 ID
    }

    TransactionDeleteResp {

    }
)

type (
    // 账单统计
    TransactionStatsReq {
        BookId int64 `form:"book_id" valid:"book_id"`   // 账本 ID
        Type string `form:"type,optional" valid:"type"` // 交易类型: expense (支出), income (收入)
        TagId int64 `form:"tag_id,optional"`            // 标签 ID
        StartDate int64 `form:"start_date,optional"`    // 开始时间戳 (秒)
        EndDate int64 `form:"end_date,optional"`        // 结束时间戳 (秒)
    }

    TagStatItem {
        TagId int64 `json:"tag_id"`
        TagName string `json:"tag_name"`
        TagColor string `json:"tag_color"`
        TagIcon string `json:"tag_icon"`
        Count int64 `json:"count"`     // 笔数
        Amount float64 `json:"amount"` // 总金额
    }

    TransactionStatsResp {
        TotalIncome float64 `json:"total_income"`   // 总收入
        TotalExpense float64 `json:"total_expense"` // 总支出
        Balance float64 `json:"balance"`            // 结余
        TagStats []TagStatItem `json:"tag_stats"`   // 标签统计
    }
)