type (
    TransactionListReq {
        BookId int64 `json:"book_id" valid:"book_id"` // 账本 ID
        Type string `json:"type,optional" valid:"type"` // 交易类型: expense (支出), income (收入)
        TagId int64 `json:"tag_id,optional"` // 标签 ID
        StartDate int64 `json:"start_date,optional"` // 开始时间戳 (秒)
        EndDate int64 `json:"end_date,optional"` // 结束时间戳 (秒)
        Page int64 `json:"page,optional"` // 页码，默认 1
        PerPage int64 `json:"per_page,optional"` // 每页数量，默认 20
        LastTransactionId int64 `json:"last_transaction_id"` // 上一页最后一条记录 ID (用于游标分页优化，可选)
    }

    TransactionListResp {
        List []TransactionItem `json:"list"`
        HasMore bool `json:"has_more"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        PerPage int64 `json:"per_page"`
    }

    TransactionItem {
        TransactionId string `json:"transaction_id"`
        BookId int64 `json:"book_id"`
        UserId string `json:"user_id"`
        Type string `json:"type"`
        Amount float64 `json:"amount"`
        TagId int64 `json:"tag_id"`
        TagName string `json:"tag_name"`
        TagColor string `json:"tag_color"`
        TagIcon string `json:"tag_icon"`
        Remark string `json:"remark"`
        TransactionTime int64 `json:"transaction_time"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
        IsAutoGenerated int64 `json:"is_auto_generated"` // 1-是(自动生成) 2-否(手动)
    }
)
