type (
    TagListReq {
        Type string `json:"type,optional" valid:"type"` // expense-支出 income-收入
    }
    TagListResp {
        TagId int64 `json:"tag_id"`
        UserId string `json:"user_id"`    // 0-系统标签 非0-用户自定义标签
        Name string `json:"name"`
        Color string `json:"color"`
        Icon string `json:"icon"`
        IsSystem int64 `json:"is_system"` // 1-系统标签 2-用户自定义标签
        Type string `json:"type"`         // expense-支出 income-收入
        SortNum int64 `json:"sort_num"`   // 排序序号
    }
)

type (
    // 添加自定义标签
    TagAddReq {
        Name string `json:"name" valid:"name"`                   // 标签名称 1-6个字符
        Color string `json:"color,optional" valid:"color"`       // 标签颜色 如#E91E63
        Icon string `json:"icon,optional" valid:"icon"`          // 标签图标 最多10个字符
        Type string `json:"type" valid:"type"`                   // 标签类型 expense或income
    }
    TagAddResp {
    }
)
